:root {
   --primary-brand-clr: #4d5ae5;
   --pressed-state-clr: #404bbf;
   --dark-clr: #2e2f42;
   --success-clr: #31d0aa;
   --text-ptimary-clr: #434455;
   --text-secondary-clr: #8e8f99;
   --accent-clr: #e7e9fc;
   --light-clr: #f4f4fd;
   --overlay-clr: rgba(46, 47, 66, 0.4);
   --background-hero: rgba(46, 47, 66, 0.7);
   --background-primary: #fff;
      --primary-text-color: #434455;
         --secondary-text-color: #2E2F42;
         --accent-color: #4D5AE5;
         --nav-color: #404BBF;
         --white-color: #FFFFFF;
         --light-color: #F4F4FD;
         --filters-color: #404BBF;
         --br-color: #E7E9FC;
         --modal-bg: #FCFCFC;
         --form-text-color: #8E8F99;
}

body {
   font-family: "Roboto", sans-serif;
   font-size: 16px;
   line-height: 1.5;
   color: var(--text-ptimary-clr);
}

/* Reset */

ul {
   list-style-type: none;
}

h1,
h2,
h3,
h4,
p,
ul {
   margin: 0;
   padding: 0;
}



/* Components */

.container {
   max-width: 428px;
   padding-left: 15px;
   padding-right: 15px;
   margin-left: auto;
   margin-right: auto;
}

@media screen and (min-width: 768px) {
   .container {
      max-width: 768px;
   }
}

@media screen and (min-width: 1200px) {
   .container {
      max-width: 1158px;
   }
}

/* Utils */

.visually-hidden {
   position: absolute;
   width: 1px;
   height: 1px;
   margin: -1px;
   border: 0;
   padding: 0;

   white-space: nowrap;
   clip-path: inset(100%);
   clip: rect(0 0 0 0);
   overflow: hidden;
}

/* HEDER */
.header {
   border-bottom: 1px solid var(--br-color);
   box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

@media screen and (max-width: 767px) {
   .header {
      padding-top: 24px;
      padding-bottom: 24px;
   }
}

@media screen and (min-width: 768px) {
   .header-container {
      display: flex;
      align-items: center;
   }
}

@media screen and (max-width: 767px) {
   .section-nav {
      display: flex;
      align-items: center;
      justify-content: space-between;

   }
}

@media screen and (min-width: 768px) {
   .section-nav {
      display: flex;
      align-items: center;
      margin-right: auto;
      gap: 120px;
   }
}

@media screen and (min-width: 1200px) {
   .section-nav {
      gap: 76px;
   }
}

@media screen and (max-width: 767px) {
   .site-nav {
      display: none;
   }
}

@media screen and (min-width: 768px) {
   .site-nav {
      display: flex;
      gap: 40px;

   }
}

.logo {
   color: var(--accent-color);
}

.logo-web {
   color: var(--secondary-text-color);
}

.logo,
.logo-web {
   font-family: 'Raleway';
   font-size: 18px;
   line-height: 1.33;
   letter-spacing: 0.03em;
   text-transform: uppercase
}

.mobile-menu-open {
   border: none;
   background-color: transparent;
   line-height: 0;
}

@media screen and (min-width: 768px) {
   .mobile-menu-open {
      display: none;
   }
}

.mobile-menu-icon {
   stroke: var(--secondary-text-color);
}

@media screen and (min-width: 768px) {
   .mobile-menu-icon {
      display: none;
   }
}

.list {
   list-style: none;
   text-decoration: none;
   padding: 0;
   margin-top: 0;
   margin-bottom: 0;
}

.block-list {
   display: block;
   max-width: 100%;
   height: auto;

}

.site-nav .link {
   display: block;
   padding-top: 24px;
   padding-bottom: 24px;

   color: var(--secondary-text-color);
   font-weight: 500;

   position: relative;

   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
   color: var(--nav-color);
}

.site-nav .link.current {
   color: var(--nav-color);
}

.site-nav .link.current::after {
   content: "";
   width: 100%;
   height: 4px;
   background-color: var(--nav-color);
   border-radius: 2px;
   position: absolute;
   bottom: -1px;
   left: 0;
}


.auth-nav .link:hover,
.auth-nav .link:focus {
   color: var(--nav-color);
}

@media screen and (max-width: 767px) {
   .auth-nav {
      display: none;
   }
}

@media screen and (min-width: 768px) {
   .auth-nav {
      display: block;
   }
}

@media screen and (min-width: 1200px) {
   .auth-nav {
      display: flex;
      gap: 40px;
   }
}

@media screen and (min-width: 768px) {
   .auth-nav .link {
      font-size: 12px;
      line-height: 1.33;
      letter-spacing: 0.04em;
      font-style: normal;
      color: var(--primary-text-color);

      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   }
}

@media screen and (min-width: 1200px) {
   .auth-nav .link {
      font-size: 16px;
      line-height: 1.5;
   }
}

.mobile-menu {
   position: fixed;
   z-index: 10;
   left: 0;
   top: 0;
   padding-top: 80px;
   padding-bottom: 40px;
   padding-left: 40px;
   padding-right: 40px;
   width: 100%;
   height: 100%;
   background-color: var(--white-color);
   box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);

   transform: translateX(100%);
   transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
   .mobile-menu {
      display: none;
   }
}

.mobile-menu.is-open {
   transform: translateX(0);
}

.mobile-menu-container {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   width: 100%;
   height: 100%;
   max-width: 428px;
   max-height: 796px;

   margin-right: auto;
   margin-left: auto;

}

.mobile-menu-nav {
   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-item:not(:last-child) {
   margin-bottom: 40px;
}

.mobile-menu-link {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 700;
   font-size: 36px;
   line-height: 1.11;
   text-transform: capitalize;
   color: var(--secondary-text-color);
}

.mobile-menu-link:hover,
.mobile-menu-link:focus {
   color: var(--nav-color);
}

.menu-contact-list {
   margin-bottom: 48px;
}

.menu-contact-item:not(:last-child) {
   margin-bottom: 40px;
}

.menu-contact-link-phone {
   font-weight: 600;
   font-size: 24px;
   line-height: 1.1;
   text-transform: capitalize;
   color: var(--accent-color);

   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 428px) {
   .menu-contact-link-phone {
      font-size: 36px;
   }
}

.menu-contact-link-phone:hover,
.menu-contact-link-phone:focus {
   color: var(--nav-color);
}

.menu-contact-link {
   font-weight: 500;
   font-size: 20px;
   line-height: 1.2;
   letter-spacing: 0.02em;
   color: var(--primary-text-color);
}

.menu-contact-link:hover,
.menu-contact-link:focus {
   color: var(--nav-color);
}

.menu-cocial-list {
   display: flex;
   align-items: center;
   gap: 25px;
   flex-wrap: wrap;
}

@media screen and (min-width: 428px) {
   .menu-cocial-list {
      gap: 56px;
   }
}

.menu-cocial-item {
   width: 40px;
   height: 40px;
}

.menu-cocial-link {
   display: flex;
   justify-content: center;
   align-items: center;

   width: 100%;
   height: 100%;

   color: var(--light-color);
   border-radius: 50%;
   background-color: var(--accent-color);

   transition: background-color250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-cocial-link:hover,
.menu-cocial-link:focus {
   background-color: var(--filters-color);
}

.menu-cocial-icon {
   fill: currentColor;
}

.mobile-menu-close {
   position: absolute;
   top: 24px;
   right: 24px;
   width: 24px;
   height: 24px;
   background-color: var(--br-color);
   border: 1px solid rgba(0, 0, 0, 0.1);
   border-radius: 50%;
   padding: 0;
   display: flex;
   justify-content: center;
   align-items: center;

   cursor: pointer;

   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close-icon {
   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close:hover,
.mobile-menu-close:focus {
   background-color: var(--filters-color);
}

.mobile-menu-close:hover.mobile-menu-close-icon,
.mobile-menu-close:focus.mobile-menu-close-icon {
   fill: var(--white-color);
}
/* Styles hero */

.hero {
   max-width: 1440px;
   margin-left: auto;
   margin-right: auto;
   padding-top: 112px;
   padding-bottom: 112px;

   text-align: center;

   background-color: var(--dark-clr);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   background-image: linear-gradient(var(--background-hero),
         var(--background-hero)),
      url(../images/people-office.jpg);
   color: var(--background-primary);
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
   .hero {
      background-image: linear-gradient(var(--background-hero),
            var(--background-hero)),
         url(../images/people-office@2.jpg);
   }
}

@media (min-width: 1200px) {
   .hero {
      padding-top: 188px;
      padding-bottom: 188px;
   }
}

.hero-title {
   margin-bottom: 72px;
   margin-right: auto;
   margin-left: auto;
   max-width: 320px;

   font-size: 36px;
   line-height: 1.11;
}

@media (min-width: 768px) {
   .hero-title {
      margin-bottom: 36px;
      max-width: 496px;

      font-size: 56px;
      line-height: 1.07;
   }
}

@media (min-width: 1200px) {
   .hero-title {
      margin-bottom: 48px;
   }
}

.hero-btn {
   padding: 16px 32px;

   color: inherit;
   background-color: var(--primary-brand-clr);

   font-family: inherit;
   font-weight: 500;
   font-size: 16px;
   line-height: 1.5;

   border-radius: 4px;
   border-color: transparent;
   cursor: pointer;

   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
   background-color: var(--pressed-state-clr);
}
/* privelege */

.privelege {
   padding-top: 96px;
   padding-bottom: 96px;

}


@media screen and (min-width: 1200px) {
   .privelege {
      padding-top: 120px;
      padding-bottom: 120px;
   }
}

@media screen and (min-width: 768px) {
   .privelege-list {
      display: flex;
      column-gap: 24px;
      row-gap: 72px;
      flex-wrap: wrap;
   }
}

@media screen and (min-width: 1200px) {
   .privelege-list {
      flex-wrap: nowrap;
   }
}

@media screen and (max-width: 767px) {
   .privelege-item:not(:last-child) {
      margin-bottom: 72px;
   }
}


@media screen and (min-width: 768px) {
   .privelege-item {
      flex-basis: calc((100% - 24px) / 2);
   }
}

@media screen and (min-width: 1200px) {
   .privelege-item {
      flex-basis: calc((100% - 72px) / 4);
      margin-bottom: 0;
   }
}

@media screen and (min-width: 1200px) {
   .privelege-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 8px;
      height: 112px;
      background-color: var(--light-clr);
   }
}

.privelege-item-icon {
   display: none;
}

@media screen and (min-width: 1200px) {
   .privelege-item-icon {
      display: block;
   }
}

.section-subtitle {
   font-weight: 700;
   font-size: 36px;
   line-height: 1.1;

   text-align: center;
   letter-spacing: 0.02em;
   text-transform: capitalize;
   margin-bottom: 8px;
   margin-top: 0;

   color: var(--dark-clr);
}

@media screen and (min-width: 1200px) {
   .section-subtitle {
      font-weight: 500;
      font-size: 20px;
      line-height: 1.2;
   }
}

.visually-hidden {
   position: absolute;
   width: 1px;
   height: 1px;
   margin: -1px;
   border: 0;
   padding: 0;

   white-space: nowrap;
   clip-path: inset(100%);
   clip: rect(0 0 0 0);
   overflow: hidden;
}

.privelege-text {
   font-weight: 500;
   font-size: 16px;
   line-height: 1.5;

   margin: 0;
}

@media screen and (min-width: 1200px) {
   .privelege-text {
      font-weight: 400;
      margin-bottom: 0;
   }
}

/* What are we doing */

.doing {
   display: none;
}

@media (min-width: 1200px) {
   .doing {
      display: block;
      padding-bottom: 120px;
   }
}

.doing-title {
   text-align: center;
   margin-bottom: 72px;

   color: var(--dark-clr);

   font-weight: 700;
   font-size: 36px;
   line-height: 1.11;

   text-transform: capitalize;
}

.doing-list {
   display: flex;
   gap: 24px;
}

.doing-img {
   display: block;
   max-width: 100%;
   height: auto;
}
.team {
   padding-top: 96px;
   padding-bottom: 96px;

   background-color: var(--light-clr);
}

@media (min-width: 1200px) {
   .team {
      padding-top: 120px;
      padding-bottom: 120px;
   }
}

.team-title {
   margin-bottom: 72px;

   font-size: 36px;
   line-height: 1.11;
   text-align: center;
   text-transform: capitalize;

   color: var(--dark-clr);
}

.team-list {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 72px;
}

@media (min-width: 768px) {
   .team-list {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      gap: 24px;
      row-gap: 64px;
   }
}

.member-title {
   margin-bottom: 8px;

   text-align: center;

   font-weight: 500;
   font-size: 20px;
   line-height: 1.2;
   color: var(--dark-clr);
}

.team-img {
   display: block;
   max-width: 100%;
   height: auto;
}

.team-item {
   box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
   border-radius: 0px 0px 4px 4px;

   background-color: var(--background-primary);
   text-align: center;
}

.team-social {
   display: flex;
   justify-content: center;
   gap: 24px;
}

.team-link {
   display: flex;
   width: 40px;
   height: 40px;
   align-items: center;
   justify-content: center;

   background-color: var(--primary-brand-clr);
   color: var(--light-clr);
   border-radius: 50%;

   cursor: pointer;

   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-link:hover,
.team-link:focus {
   background-color: var(--pressed-state-clr);
}

.social-icon {
   fill: currentColor;
   width: 16px;
   height: 16px;
}

.member {
   padding-top: 32px;
   padding-bottom: 32px;
}

.profession {
   margin-top: 8px;
   margin-bottom: 8px;
}
/* Customers */

.customers {
   padding-top: 96px;
   padding-bottom: 96px;
}

@media (min-width: 1200px) {
   .customers {
      padding-top: 130px;
      padding-bottom: 120px;
   }
}

.customers-title {
   margin-bottom: 72px;

   font-size: 36px;
   line-height: 1.11;
   text-align: center;

   color: var(--dark-clr);
}

.customers-list {
   display: flex;
   gap: 16px;
   row-gap: 72px;
   flex-wrap: wrap;
   justify-content: center;
}

@media (min-width: 768px) {
   .customers-list {
      gap: 24px;
      row-gap: 72px;
   }
}

.customers-item {
   display: flex;
   flex-basis: 190px;
   height: 88px;
   align-items: center;
   justify-content: center;

   color: var(--text-secondary-clr);

   border: 1px solid var(--text-secondary-clr);
   border-radius: 4px;

   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (max-width: 427px) {
   .customers-item {
      flex-basis: 136px;
   }
}

@media (min-width: 768px) {
   .customers-item {
      flex-basis: 168px;
   }
}

.customers-item:hover,
.customers-item:focus {
   color: var(--pressed-state-clr);
   border: 1px solid var(--pressed-state-clr);
}

.customers-logo {
   display: block;
   fill: currentColor;
   width: 104px;
   height: 56px;
}

/* footer */
.logo {
   color: var(--accent-color);
}

.footer .logo-web {
   color: var(--light-color);

}

.footer {
   background-color: var(--secondary-text-color);
   padding: 96px 0 96px 0;
}

@media screen and (min-width: 768px) {
   .footer {
      padding: 96px 0 96px 0;
   }
}

@media screen and (min-width: 1200px) {
   .footer {
      padding: 100px 0 100px 0;
   }
}

@media screen and (min-width: 768px) {
   .footer-wrapper {
      display: flex;
      flex-wrap: wrap;
      gap: 72px 24px;
      width: 526px;
      margin-right: auto;
      margin-left: auto;
   }
}

@media screen and (min-width: 1200px) {
   .footer-wrapper {
      flex-wrap: nowrap;
      gap: 0;
      width: 100%;
      align-items: baseline;
   }
}

.footer-left-side {
   display: flex;
   flex-direction: column;
   align-items: center;

   margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
   .footer-left-side {
      margin-bottom: 0;
      align-items: start;
   }
}

@media screen and (min-width: 1200px) {
   .footer-left-side {
      margin-right: 120px;
   }
}

.footer-text {
   color: #E7E9FC;
   margin-top: 16px;
   margin-bottom: 0;
   width: 268px;
}

@media screen and (min-width: 768px) {
   .footer-text {
      width: 264px;
   }
}

.footer-social {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
   .footer-social {
      align-items: flex-start;
      margin-bottom: 0;
   }
}

@media screen and (min-width: 1200px) {
   .footer-social {
      margin-right: 80px;
   }
}

.footer-title {
   margin-top: 0;
   margin-bottom: 16px;

   font-weight: 500;
   font-size: 16px;
   line-height: 1.5;
   color: var(--white-color);
}

.social-list {
   display: flex;
   gap: 16px;
}

.social-item {
   width: 40px;
   height: 40px;
}

.social-link {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 100%;
   color: var(--light-color);
   background-color: rgba(255, 255, 255, 0.1);
   border-radius: 50%;

   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon {
   fill: currentColor;
}

.social-link:hover,
.social-link:focus {
   background-color: #31D0AA;
}

.footer-form {
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
}

@media screen and (min-width: 768px) {
   .footer-form {
      flex-direction: row;
   }
}

@media screen and (min-width: 1200px) {
   .footer-form {
      display: flex;
   }
}

.footer-form-text {
   font-weight: 500;
   line-height: 1.5;
   letter-spacing: 0.02em;
   color: var(--white-color);
   margin-top: 0;
   margin-bottom: 16px;
   text-align: center;
}

@media screen and (min-width: 768px) {
   .footer-form-text {
      text-align: left;
   }
}

.footer-form-input {

   width: 100%;
   height: 40px;
   border: 1px solid rgba(255, 255, 255, 0.3);
   border-radius: 4px;
   outline: none;
   color: var(--white-color);
   background-color: transparent;
   padding-left: 16px;
   margin-bottom: 16px;

}

@media screen and (min-width: 768px) {
   .footer-form-input {
      width: 264px;
      margin-bottom: 0;
      margin-right: 24px;
   }
}

.footer-form-input::placeholder {
   font-weight: 400;
   font-size: 12px;
   letter-spacing: 0.04em;
   color: rgba(255, 255, 255, 0.6);
}

.footer-form-button {
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: var(--accent-color);
   color: var(--white-color);
   border-radius: 4px;
   border: none;
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
   border-color: transparent;
   padding: 8px 24px;

   font-weight: 500;
   line-height: 1.5;
   letter-spacing: 0.04em;

   gap: 16px;

   cursor: pointer;

   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.footer-form-button:hover,
.footer-form-button:focus {
   background-color: var(--filters-color);
}

.footer-form-icon {
   fill: currentColor;
}
/* modal-window */
.backdrop {
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(46, 47, 66, 0.4);

   transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
   opacity: 0;
   visibility: hidden;
   pointer-events: none;
}

.modal {
   position: absolute;
   right: 50%;
   bottom: 50%;
   transform: translate(50%, 50%);
   max-width: 408px;
   width: 95%;
   background-color: var(--modal-bg);

   transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

   padding: 72px 24px 24px 24px;
}

.backdrop.is-hidden .modal {
   transform: scale(0);
}

.modal-close {
   position: absolute;
   top: 24px;
   right: 24px;
   width: 24px;
   height: 24px;
   background-color: var(--br-color);
   border: 1px solid rgba(0, 0, 0, 0.1);
   border-radius: 50%;
   padding: 0;
   display: flex;
   justify-content: center;
   align-items: center;

   cursor: pointer;

   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon {
   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
   background-color: var(--filters-color);
}

.modal-close:hover .modal-close-icon,
.modal-close:focus .modal-close-icon {
   fill: var(--white-color);
}



.portfolio {
   padding-top: 48px;
   padding-bottom: 48px;
}

@media (min-width: 768px) {
   .portfolio {
      padding-top: 64px;
      padding-bottom: 96px;
   }
}

@media (min-width: 1200px) {
   .portfolio {
      padding-top: 96px;
      padding-bottom: 120px;
   }
}

.portfolio-container {
   padding-left: 16px;
   padding-right: 16px;
}

@media (min-width: 1200px) {
   .portfolio-container {
      padding-left: 0;
      padding-right: 0;
   }
}

.filter-list {
   display: flex;
   width: 300px;
   flex-wrap: wrap;
   gap: 24px;
   row-gap: 16px;
   justify-content: left;
   margin-bottom: 48px;
}

@media (min-width: 768px) {
   .filter-list {
      width: 100%;
      justify-content: center;
      margin-bottom: 64px;
   }
}

@media (min-width: 1200px) {
   .filter-lis {
      margin-bottom: 72px;
   }
}

.filter-btn {
   padding: 8px 16px;

   color: var(--primary-brand-clr);

   font-family: inherit;
   font-weight: 500;

   background-color: var(--accent-clr);
   border: 1px solid var(--accent-clr);
   border-radius: 4px;
   cursor: pointer;

   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-width: 768px) {
   .filter-btn {
      padding: 12px 24px;
   }
}

.filter-btn:hover,
.filter-btn:focus {
   color: var(--background-primary);
   background-color: var(--pressed-state-clr);
   box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
}

.work-list {
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   gap: 48px;
   flex-wrap: wrap;
}

@media (min-width: 768px) {
   .work-list {
      gap: 24px;
      row-gap: 72px;
      flex-direction: row;
   }
}

@media (min-width: 1200px) {
   .work-list {
      gap: 24px;
      row-gap: 48px;
   }
}

.work-item {
   flex-basis: 396px;
}

@media (min-width: 768px) {
   .work-item {
      flex-basis: calc((100% - 24px) / 2);
   }
}

@media (min-width: 1200px) {
   .work-item {
      flex-basis: calc((100% - 24px * 2) / 3);
   }
}

.work-wrap {
   padding-left: 16px;
   padding-top: 32px;
   padding-bottom: 32px;

   border: 1px solid var(--accent-clr);
   border-top: 1px solid transparent;
}

.work-subtitle {
   margin-bottom: 8px;

   font-weight: 500;
   font-size: 20px;
   line-height: 1.2;

   color: var(--dark-clr);
}

.work-link {
   display: block;
   flex-basis: calc((100% / 3) - 48px);
   text-decoration: none;
   transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.work-link:hover,
.work-link:focus {
   box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.work-overlay-wrap {
   position: relative;
   overflow: hidden;
}

.work-overlay {
   position: absolute;
   width: 100%;
   height: 100%;
   left: 0;
   top: 0;
   padding: 40px 32px;

   background-color: var(--primary-brand-clr);

   transform: translateY(100%);
   transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.work-description {
   color: var(--light-clr);
}

.work-link:hover .work-overlay {
   transform: translateY(0);
}

.work-img {
   display: block;
   width: 100%;
}

/* modal-window */
.backdrop {
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(46, 47, 66, 0.4);

   transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
   opacity: 0;
   visibility: hidden;
   pointer-events: none;
}

.modal {
   position: absolute;
   right: 50%;
   bottom: 50%;
   transform: translate(50%, 50%);
   max-width: 408px;
   width: 95%;
   background-color: var(--modal-bg);

   transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

   padding: 72px 24px 24px 24px;
}

.backdrop.is-hidden .modal {
   transform: scale(0);
}

.modal-close {
   position: absolute;
   top: 24px;
   right: 24px;
   width: 24px;
   height: 24px;
   background-color: var(--br-color);
   border: 1px solid rgba(0, 0, 0, 0.1);
   border-radius: 50%;
   padding: 0;
   display: flex;
   justify-content: center;
   align-items: center;

   cursor: pointer;

   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon {
   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
   background-color: var(--filters-color);
}

.modal-close:hover .modal-close-icon,
.modal-close:focus .modal-close-icon {
   fill: var(--white-color);
}

/* modal-form */
.form-text {
   font-weight: 500;
   line-height: 1.5;
   text-align: center;
   color: var(--secondary-text-color);

   margin-top: 0;
   margin-bottom: 16px;

}

.modal-form {
   display: flex;
   flex-direction: column;
}

.modal-form-container {
   margin-bottom: 16px;
}

.modal-form-field {
   display: flex;
   font-size: 12px;
   line-height: 1.17;
   letter-spacing: 0.04em;
   color: var(--form-text-color);
   margin-bottom: 4px;
}

.user-container {
   display: block;
   position: relative;
   margin-bottom: 8px;
}

.field-text {
   display: block;
   font-size: 12px;
   line-height: 1.33;
   letter-spacing: 0.04em;
   color: var(--form-text-color);
   margin-bottom: 4px;
}

.modal-form-input {
   width: 100%;
   height: 40px;
   border: 1px solid rgba(33, 33, 33, 0.2);
   border-radius: 4px;
   padding: 0 0 0 38px;
   outline: none;
   transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
   border-color: var(--accent-color);
}

.modal-form-input:focus+.form-icon {
   fill: var(--accent-color);
}

.form-icon {
   position: absolute;
   top: 50%;
   left: 16px;
   transform: translateY(-50%);
   fill: var(--secondary-text-color);

   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-form-check {
   display: flex;
   align-items: center;
}

.textarea {
   display: block;
   resize: none;
   width: 100%;
   height: 120px;
   outline: none;
   border: 1px solid rgba(33, 33, 33, 0.2);
   border-radius: 4px;
   padding-top: 8px;
   padding-left: 16px;
   padding-bottom: 0;
   padding-right: 0;
   transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea:focus {
   border-color: var(--accent-color);
}

textarea::placeholder {
   font-size: 12px;
   line-height: 1.33;
   letter-spacing: 0.04em;
   color: rgba(117, 117, 117, 0.5);
}

.modal-check-text {
   font-size: 12px;
   letter-spacing: 0.04em;
   color: #757575;
   margin-bottom: 24px;
}

.modal-check-link {
   color: var(--accent-color);
}

.user-policy-check {
   display: inline-flex;
   margin-right: 8px;
   justify-content: center;
   align-items: center;
   width: 16px;
   height: 16px;
   border: 1.25px solid var(--secondary-text-color);
   border-radius: 2px;
   fill: none;
   cursor: pointer;

   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-form-check:checked+.user-policy-check {
   background-color: var(--nav-color);
   border: 1.25px solid var(--nav-color);
   fill: #f4f4fd;
}

.modal-form-submit {
   align-self: center;
   width: 169px;
   font-weight: 500;
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.04em;
   color: var(--white-color);
   background-color: var(--accent-color);
   border-radius: 4px;
   cursor: pointer;

   padding: 16px 32px;
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
   border-color: transparent;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   border: none;
}

.modal-form-submit:hover,
.modal-form-submit:focus {
   background-color: var(--nav-color);
}